<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSWorking.SMSWorkingActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sms_working_receiver_phone_et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Receiver Phone Number"
        android:inputType="number"
        android:maxLength="13"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sms_working_text_message_et"
        android:layout_below="@id/sms_working_receiver_phone_et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Text Message"
        android:inputType="text"
        android:maxLength="120"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sms_working_send_message_btn"
        android:layout_below="@id/sms_working_text_message_et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Send Message"
        />

</RelativeLayout>